# UrbanShefAndroid

./: MyAndroidKeyStore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/urbanshef/urbanshefapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urbanshef/urbanshefapp/: App.java  AppDatabase.java  BasketDAO.java  BasketItemClickListener.java  ImageUrlValidationListener.java  OnDeleteCallBack.java  SwipeToDeleteCallback.java
app/src/main/java/com/urbanshef/urbanshefapp/activities/: ChefProfile.java  ConfirmOrder.java  CustomerMainActivity.java  DriverMainActivity.java  MapsActivity.java  MealDetailActivity.java  MealListActivity.java  PaymentActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/urbanshef/urbanshefapp/adapters/: BasketAdapter.java  CartListAdapter.java  ChefAdapter.java  MealAdapter.java  OrderAdapter.java
app/src/main/java/com/urbanshef/urbanshefapp/fragments/: BaseFragment.java  BasketFragment.java  ChefListFragment.java  DeliveryFragment.java  OrderFragment.java  OrderListFragment.java  StatisticFragment.java
app/src/main/java/com/urbanshef/urbanshefapp/objects/: Basket.java  Chef.java  ChefStreetAddress.java  Meal.java  Order.java
app/src/main/java/com/urbanshef/urbanshefapp/utils/: CircleTransform.java  CommonMethods.java  Constants.java  LocationProvider.java  ProductFlavor.java
app/src/main/res/drawable/: back_white.xml  border.xml  border_coupon_tf.xml  ic_comment.xml  rounded.xml  rounded_2.xml
app/src/main/res/drawable-anydpi/: mylocation.xml
app/src/main/res/layout/: activity_chef_profile.xml  activity_confirm_order.xml  activity_customer_main.xml  activity_driver_main.xml  activity_maps.xml  activity_meal_detail.xml  activity_meal_list.xml  activity_payment.xml  activity_sign_in.xml  activity_splash.xml  fragment_basket.xml  fragment_chef_list.xml  fragment_delivery.xml  fragment_order.xml  fragment_order_list.xml  fragment_statistic.xml  list_item_basket.xml  list_item_chef.xml  list_item_meal.xml  list_item_order.xml  lyt_custom_maps_toolbar.xml  lyt_dialog_delete.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_driver.xml  meal_details.xml  menu.xml
app/src/main/res/raw/: my_ca.crt  slobite_com.crt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/urbanshef/urbanshefapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
