<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ChefListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@android:drawable/ic_search_category_default"
            app:srcCompat="@android:drawable/ic_search_category_default" />

        <EditText
            android:id="@+id/chef_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="Search chefs in your area"
            android:inputType="textPersonName"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/chef_list"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/txtViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="Sorry! We didn’t find any chefs in your area"
        />
</LinearLayout>